url = https://staging.abillionhopes.com/
user_email_id = ganesh.shankar+119@navyuginfo.com
user_password = Ganesh@1920
wrong_user_eamil_id = ganesh.shankar+11199@navyuginfo.com
wrong_user_password = Test@12345

org_detail_area =noida, uttar pradesh, India
org_detail_country_HQ = 103
org_detail_state = 824
org_detail_country_of_operation=Antarctica
org_detail_pref_currency =2
org_detail_pref_language = 2
org_detail_pref_timezone = GMT+01:00(Europe/Bratislava)
org_detail_description= this is an automation test123
org_detail_upload_doc1 = C:\Users\Ganesh\eclipse-workspace\ISR_Selenium\data\FCRA.exe
org_detail_upload_doc2 = C:\Users\Ganesh\eclipse-workspace\ISR_Selenium\data\FCRA.exe

org_fcra_enterdate= 25/05/2022
org_fcra_upload= C:\Users\Ganesh\eclipse-workspace\ISR_Selenium\data\FCRA.exe

org_member_name = rahul singh
org_member_expert = true
org_member_emailid = rahul.singh+1234@gmail.com
org_edit_name = anjali kumari
org_edit_emailid = anjali.manocha123456@gmail.com
org_edit_expert = false

org_setting1 = any_angel
org_setting2 = partner_angel
org_youtube_link = https://www.youtube.com/watch?v=tawOwZvfZNw
org_youtube_title = this is an automation tesing
org_youtube_description = automation input12356

browser = chrome

admin_url = https://staging.abillionhopes.com/admin/login
superadmin_email = admin@admin.com
superadmin_password = isrtesting

delete_selected_value = Keys.CONTROL + "a"
select_all_value = Keys.DELETE